
abstract=This ontology is designed to represent the different industries, their market maps, areas and link them to business models, technological innovations and other industries.
ontologyTitle=IEBrain
ontologyPrefix=mscore
ontologyNamespaceURI=http://www.moonshot.ceo/
ontologyName=IEBrain
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-10-16
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Ahmad Alobaid,Victor Rodriguez Doncel. IEBrain.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Universidad Politécnica de Madrid
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Ahmad Alobaid;Victor Rodriguez Doncel
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=Ahmad Alobaid;Victor Rodriguez Doncel
contributorsURI=;
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=DUL.owl
importedOntologyURIs=http://www.ontologydesignpatterns.org/ont/dul/DUL.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
