
abstract=This ontology is designed to represent the different industries, their market maps, areas and link them to business models, technological innovations and other industries.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.moonshot.ceo/
ontologyName=IEBrain
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2020-10-16
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Ahmad Alobaid,Victor Rodriguez Doncel.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Ahmad Alobaid;Victor Rodriguez Doncel
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=DUL.owl
importedOntologyURIs=http://www.ontologydesignpatterns.org/ont/dul/DUL.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
