pathToDot=/usr/bin/dot;
pathToTempDir=/home/ahmad/temp;

imageSize=1501;
rankdir=LR;

########
#shapes#
########

#classShape=diamond;
#individualShape=diamond;
#literalShape=box;
#arrowhead=normal;
#arrowtail=normal;
#arrowdir=forward;

########
#colors#
########

classColor=orange;
#individualColor=orange;
#literalColor=blue;
#arrowColor=blue;

#############
#RDF options#
#############

nodeNameMode=prefix;
ignoreLiterals=false;
ignoreRdfType=true;
synthesizeObjectProperties=true;

#######
#lists#
#######

#ignoreElementsList=[];

#ignoreElementList=[<http://www.w3.org/2000/01/rdf-schema#subClassOf,http://www.w3.org/2000/01/rdf-schema#isDefinedBy,http://www.w3.org/2002/07/owl#inverseOf>];

ignoreElementList=[<http://www.w3.org/2002/07/owl#Thing,http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#Entity,http://www.w3.org/2002/07/owl#someValuesFrom>];

includeOnlyElementList=[<http://www.moonshot.ceo/ontology/core/Area,http://www.moonshot.ceo/ontology/core/Industry,http://www.moonshot.ceo/ontology/core/Cell,http://www.moonshot.ceo/ontology/core/IndustrialFunction,http://www.moonshot.ceo/ontology/core/Ket,http://www.moonshot.ceo/ontology/core/MarketMap,http://www.moonshot.ceo/ontology/core/Node>];

